<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="452b39ddcb0442ee974e339e51e3cfdf" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DataBaseASLRDModel.adresse" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseASLRDModel.client" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseASLRDModel.commande" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseASLRDModel.commentaire" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseASLRDModel.detailcommande" Width="1.5" PointX="8.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseASLRDModel.detailcommandetmp" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseASLRDModel.ingredient" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseASLRDModel.menu" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseASLRDModel.ouverture" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseASLRDModel.produit" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseASLRDModel.restaurant" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_adresse1" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_adresse2" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_commentaire_client" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_detailcommande1" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_detailcommande3" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_detailcommandetmp2" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_commentaire_restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_detailcommande2" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_detailcommandetmp1" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_menu" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_ouverture" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_produit" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.commentaire_menu" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.commentaire_produit" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.detailcommande_menu" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.detailcommande_produit" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.detailcommandetmp_menu" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.detailcommandetmp_produit" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.ingredient_produit" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.menu_produit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>